PSME2
IL18R1
ILK
MAS1
CARD10
PSME3
TREM2
TLR3
RHOA
UACA
CUL1
PSMD6
LGALS9
PSMD14
MAP3K14
LITAF
CCL19
HDAC7
DDX3X
PYDC2
NOD2
RBCK1
CHI3L1
DICER1
PSMD1
PSMD7
HAVCR2
PSMB7
PDCD4
SKP1
TNF
RTKN2
ADGRG3
IRAK1
AGER
LIMS1
PSMD9
PSMD12
ALK
TLR2
TNFSF15
AKIP1
PPM1A
PSMC5
PSMC1
APP
EDAR
HMGB1
TRAF4
LAPTM5
C1QTNF3
RPS3
EDA
PSMA6
PSMA7
PPP4C
TNFRSF10B
NFKB2
SASH1
PSMA8
A0A0J9YYD9
EP300
IL18
PSMF1
PSMB10
TRAF2
A0A087WT57
PHB
CD27
TRAF6
BMP7
PSMA5
PSMB4
CPNE1
TIRAP
PSMB11
CCN3
PHB2
COPS8
AKT1
RC3H1
EDARADD
NFAT5
IL1B
IFI35
NR3C2
PSMC4
PSMD4
TRIP6
TRADD
PSMD8
PRDX1
PSMB5
PSMB6
PSMB9
PSMB8
V9GYV3
TNFRSF10A
TSPAN6
NOL3
C20orf27
LRRC19
RELB
IL12B
PTP4A3
EIF2AK2
AGO3
NLRP3
C1QTNF4
GREM1
TLR9
RASSF2
CHUK
TCIM
PSMD13
PSMC3
CYLD
SPI1
TLR7
TERF2IP
SPHK1
NMI
NLRC3
PSMD2
CARD14
BIRC2
BIRC3
FBXW11
PSME1
PSME4
PSMD10
IL23A
PSMB2
PSMB3
ZFP91
TNFSF14
REL
ADIPOR1
TLR6
PPM1B
CALR
ACTN4
EGFR
BCL3
PSMD5
MMP8
IKBKE
MALT1
RC3H2
NOD1
EDN1
PSMC6
TMSB4X
RELA
PSMA4
PSMA3
PSMA2
PSMA1
PSMC2
LIME1
TRIM40
MAP3K7
PSMB1
RIPK3
NLRP12
CD86
PTPN22
NFKBIA
ZC3H12A
BTRC
TRIM44
PSMD3
CD14
TLR4
PSMD11
URS00001C770D_9606
URS000024463E_9606
URS0000272039_9606
URS000059311D_9606
URS0000028BB8_9606
URS000039ED8D_9606
URS000044FE6A_9606
URS00001CC379_9606
URS0000315338_9606
URS00004C46CF_9606
URS0000209905_9606
URS00004AD914_9606
URS000050B527_9606
URS00003B95DA_9606
URS00001012BC_9606
URS0000330617_9606
URS00000B7E30_9606
URS00006054DA_9606
URS00004208C5_9606
URS000029D9F1_9606
URS0000527228_9606
IKBKB
NFKB1
TRAF1
IKBKG
TAB2
TRAF3
PARP1
RELA
TRAF5
NFKB2
MAP3K7
CHUK
